<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant View Controller-->
        <scene sceneID="PlH-qS-bwU">
            <objects>
                <viewController storyboardIdentifier="RestaurantViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yNg-wV-jbZ" customClass="RestaurantViewController" customModule="TOM_Delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e3e-i1-ak5"/>
                        <viewControllerLayoutGuide type="bottom" id="P3l-SC-JZM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F8s-vn-L0Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qNb-Bb-npG">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="yNg-wV-jbZ" id="20c-t6-YFa"/>
                                    <outlet property="delegate" destination="yNg-wV-jbZ" id="zEi-Wr-jid"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qNb-Bb-npG" secondAttribute="trailing" id="BFY-KM-Q2l"/>
                            <constraint firstItem="qNb-Bb-npG" firstAttribute="leading" secondItem="F8s-vn-L0Q" secondAttribute="leading" id="OdD-Td-5JN"/>
                            <constraint firstItem="qNb-Bb-npG" firstAttribute="top" secondItem="e3e-i1-ak5" secondAttribute="bottom" id="VmY-34-9gX"/>
                            <constraint firstItem="P3l-SC-JZM" firstAttribute="top" secondItem="qNb-Bb-npG" secondAttribute="bottom" id="iTg-To-oD6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qNb-Bb-npG" id="cEG-9g-T2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYO-R5-XIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="32.833583208395808"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="TLF-of-46O">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gne-dQ-aX0" customClass="ProductViewController" customModule="TOM_Delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u2e-Zc-3pc"/>
                        <viewControllerLayoutGuide type="bottom" id="LHN-ci-0FW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DzI-kL-L6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yEw-8r-U2B">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yEw-8r-U2B" secondAttribute="height" multiplier="4:3" id="mhs-fq-VHX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szp-vp-1pt">
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="S60-TJ-Hyq">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WF6-YD-goD" customClass="CircularImageButton" customModule="TOM_Delivery" customModuleProvider="target">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WF6-YD-goD" secondAttribute="height" multiplier="1:1" id="Ywt-7A-3vC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHO-2U-q1J">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTm-Z8-5oY" customClass="CircularImageButton" customModule="TOM_Delivery" customModuleProvider="target">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HTm-Z8-5oY" secondAttribute="height" multiplier="1:1" id="ICI-Y5-Cnk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yEw-8r-U2B" firstAttribute="top" secondItem="u2e-Zc-3pc" secondAttribute="bottom" id="09h-n4-jlw"/>
                            <constraint firstItem="Szp-vp-1pt" firstAttribute="trailing" secondItem="DzI-kL-L6c" secondAttribute="trailingMargin" id="4jh-R5-UyE"/>
                            <constraint firstItem="S60-TJ-Hyq" firstAttribute="leading" secondItem="DzI-kL-L6c" secondAttribute="leadingMargin" id="Eci-td-caa"/>
                            <constraint firstItem="DHO-2U-q1J" firstAttribute="centerX" secondItem="DzI-kL-L6c" secondAttribute="centerX" id="GQe-r3-mbz"/>
                            <constraint firstItem="DHO-2U-q1J" firstAttribute="leading" secondItem="WF6-YD-goD" secondAttribute="trailing" constant="50" id="KzE-Gf-sWH"/>
                            <constraint firstItem="yEw-8r-U2B" firstAttribute="leading" secondItem="DzI-kL-L6c" secondAttribute="leading" id="Xfg-De-oiy"/>
                            <constraint firstItem="WF6-YD-goD" firstAttribute="centerY" secondItem="DHO-2U-q1J" secondAttribute="centerY" id="dXB-gS-y1W"/>
                            <constraint firstItem="HTm-Z8-5oY" firstAttribute="leading" secondItem="DHO-2U-q1J" secondAttribute="trailing" constant="50" id="en8-Ik-kNJ"/>
                            <constraint firstItem="WF6-YD-goD" firstAttribute="width" secondItem="DzI-kL-L6c" secondAttribute="width" multiplier="0.15" id="f8e-uC-yk5"/>
                            <constraint firstItem="HTm-Z8-5oY" firstAttribute="top" secondItem="S60-TJ-Hyq" secondAttribute="bottom" constant="8" symbolic="YES" id="igf-BW-nK1"/>
                            <constraint firstItem="Szp-vp-1pt" firstAttribute="top" secondItem="u2e-Zc-3pc" secondAttribute="bottom" constant="8" id="kZA-NK-7Dg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S60-TJ-Hyq" secondAttribute="trailing" id="np0-9z-EH8"/>
                            <constraint firstItem="LHN-ci-0FW" firstAttribute="top" secondItem="DHO-2U-q1J" secondAttribute="bottom" constant="30" id="tc0-Xz-9r7"/>
                            <constraint firstItem="HTm-Z8-5oY" firstAttribute="width" secondItem="DzI-kL-L6c" secondAttribute="width" multiplier="0.15" id="vB9-OM-4rG"/>
                            <constraint firstItem="S60-TJ-Hyq" firstAttribute="top" secondItem="yEw-8r-U2B" secondAttribute="bottom" constant="8" symbolic="YES" id="vba-sW-rNA"/>
                            <constraint firstAttribute="trailing" secondItem="yEw-8r-U2B" secondAttribute="trailing" id="vzY-nR-7p4"/>
                            <constraint firstItem="HTm-Z8-5oY" firstAttribute="centerY" secondItem="DHO-2U-q1J" secondAttribute="centerY" id="zxs-Av-5WD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="HTm-Z8-5oY" id="wBP-n7-duM"/>
                        <outlet property="minusButton" destination="WF6-YD-goD" id="imt-z2-mZg"/>
                        <outlet property="productCostLabel" destination="Szp-vp-1pt" id="Jr8-ex-2FW"/>
                        <outlet property="productDescriptionTextView" destination="S60-TJ-Hyq" id="gYL-sR-l8D"/>
                        <outlet property="productImageView" destination="yEw-8r-U2B" id="ija-rQ-0G2"/>
                        <outlet property="productQuantityLabel" destination="DHO-2U-q1J" id="u19-m2-7pQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeX-mS-wby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="33"/>
        </scene>
    </scenes>
</document>
